server.port=9090
#logging.level.root=INFO
#logging.level.com.cpp.HelloSpring=DEBUG
#logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#
index.hi=Hi from application.props
